{
  "compilerOptions": {
    "module": "ES2020",
    "target": "ES2017",
    "types": ["@types/node", "@types/react"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "newLine": "lf",
    "outDir": "build",
    "declaration": true,
    "rootDir": "src",
    "allowJs": true,
    "checkJs": false
  },
  "exclude": ["node_modules", "templates", "build", "webpack.*"]
}

